<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="labelBemvindo" alignment="TOP_LEFT" layoutX="36.0" layoutY="70.0" prefHeight="63.0" prefWidth="265.0" text="Bem vindo, ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="146.0" text="Seus tickets:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TableView fx:id="tabelaTickets" layoutX="36.0" layoutY="200.0" prefHeight="51.0" prefWidth="151.0">
         <columns>
            <TableColumn fx:id="colunaAlmoco" prefWidth="75.0" text="Almoço" />
            <TableColumn fx:id="colunaJantar" prefWidth="75.0" text="Jantar" />
         </columns>
      </TableView>
      <Button layoutX="389.0" layoutY="89.0" mnemonicParsing="false" onAction="#botaoVerCardapioApertar" prefHeight="25.0" prefWidth="151.0" text="Ver cardápio da semana" />
      <Button layoutX="389.0" layoutY="146.0" mnemonicParsing="false" onAction="#botaoComprarApertar" prefHeight="25.0" prefWidth="151.0" text="Comprar tickets" />
      <Button layoutX="275.0" layoutY="329.0" mnemonicParsing="false" onAction="#botaoSair" text="Sair" />
      <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="214.0" layoutY="24.0" prefHeight="27.0" prefWidth="159.0" text="Funcionário">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="389.0" layoutY="200.0" mnemonicParsing="false" onAction="#botaoCdEstudantesApertar" prefHeight="25.0" prefWidth="151.0" text="Cadastrar estudantes" />
      <Button layoutX="389.0" layoutY="251.0" mnemonicParsing="false" onAction="#botaoCdFuncionariosApertar" prefHeight="25.0" prefWidth="151.0" text="Cadastrar funcionários" />
   </children>
</AnchorPane>
