<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="labelBemvindo" alignment="TOP_LEFT" layoutX="36.0" layoutY="70.0" prefHeight="63.0" prefWidth="265.0" text="Bem vindo, ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="146.0" text="Seus tickets:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TableView fx:id="tabelaTickets" layoutX="36.0" layoutY="200.0" prefHeight="51.0" prefWidth="151.0">
        <columns>
          <TableColumn fx:id="colunaAlmoco" prefWidth="75.0" text="Almoço" />
          <TableColumn fx:id="colunaJantar" prefWidth="75.0" text="Jantar" />
        </columns>
      </TableView>
      <Button layoutX="389.0" layoutY="146.0" mnemonicParsing="false" onAction="#botaoVerCardapioApertar" prefHeight="25.0" prefWidth="151.0" text="Ver cardápio da semana" />
      <Button layoutX="389.0" layoutY="239.0" mnemonicParsing="false" onAction="#botaoComprarApertar" prefHeight="25.0" prefWidth="151.0" text="Comprar mais tickets" />
      <Button layoutX="275.0" layoutY="329.0" mnemonicParsing="false" onAction="#botaoSair" text="Sair" />
      <Label layoutX="258.0" layoutY="25.0" text="Estudante">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
